<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".Activity_ListView_BoatType2">

    <Button
        android:id="@+id/button12"
        android:layout_width="@dimen/sizeback_w"
        android:layout_height="@dimen/sizeback_h"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonback"
        android:onClick="clickBacktoTypeBoat"
        android:text="ย้อนกลับ"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView6"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="360dp"
        android:layout_height="350dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/holo_blue_bright"
                android:text="1. เรือสมรรถไชย"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="@dimen/VR_h"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/boat1type1"
                android:onClick="clickBoat1" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/holo_blue_bright"
                android:text="2. เรือสุวรรณหงส์"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button33"
                android:layout_width="match_parent"
                android:layout_height="@dimen/VR_h"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/boat3type1"
                android:onClick="clickBoat2" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/holo_blue_bright"
                android:text="3. เรือไกรสรมุข"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button35"
                android:layout_width="match_parent"
                android:layout_height="@dimen/VR_h"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/boat2type1"
                android:onClick="clickBoat3" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/holo_blue_bright"
                android:text="4. เรือเอกไชยเหินหาว"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button43"
                android:layout_width="match_parent"
                android:layout_height="@dimen/VR_h"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/boat4type1"
                android:onClick="clickBoat4" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/holo_blue_bright"
                android:text="5. เรือครุฑเหินเห็จ"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button44"
                android:layout_width="match_parent"
                android:layout_height="@dimen/VR_h"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/boat5type1"
                android:onClick="clickBoat5" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/holo_blue_bright"
                android:text="6. เรือสิงห์"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button46"
                android:layout_width="match_parent"
                android:layout_height="@dimen/VR_h"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/boat6type1"
                android:onClick="clickBoat6" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/holo_blue_bright"
                android:text="7. เรือม้า"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button48"
                android:layout_width="match_parent"
                android:layout_height="@dimen/VR_h"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/boat7type1"
                android:onClick="clickBoat7" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/holo_blue_bright"
                android:text="8. เรือวาสุกรี (เรือพระที่นั่งอนันตนคราช)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button50"
                android:layout_width="match_parent"
                android:layout_height="@dimen/VR_h"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/boat8type1"
                android:onClick="clickBoat8" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/holo_blue_bright"
                android:text="9. เรือคชสีห์"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button52"
                android:layout_width="match_parent"
                android:layout_height="@dimen/VR_h"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/boat9type1"
                android:onClick="clickBoat9" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/holo_blue_bright"
                android:text="10. เรือราชสีห์"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button55"
                android:layout_width="match_parent"
                android:layout_height="@dimen/VR_h"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/boat10type1"
                android:onClick="clickBoat10" />

            <TextView
                android:id="@+id/textView83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/holo_blue_bright"
                android:text="11. เรือมังกร"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button56"
                android:layout_width="match_parent"
                android:layout_height="@dimen/VR_h"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/boat11type1"
                android:onClick="clickBoat11" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/holo_blue_bright"
                android:text="12. เรือเลียงผา"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button58"
                android:layout_width="match_parent"
                android:layout_height="@dimen/VR_h"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/boat12type1"
                android:onClick="clickBoat12" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/holo_blue_bright"
                android:text="13. นกอินทรี"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button60"
                android:layout_width="match_parent"
                android:layout_height="@dimen/VR_h"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/boat13type1"
                android:onClick="clickBoat13" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top11" />
</android.support.constraint.ConstraintLayout>